{
  "name": "custom_modules",
  "version": "1.0.0",
  "dependencies": {
    "axios": "0.19.2",
    "dayjs": "1.8.33",
    "mongodb": "3.6.0",
    "node-cache": "5.1.2",
    "tiny-async-pool": "1.1.0"
  }
}
